@startuml Diagrama de clase 

class Usuario{
    nombre: String
    apellido: String
    email: String
    contrasenia : String
}
Class Producto {
    idProducto: int
    nombrePoducto: String
    precioProducto: float 
    stock : int 

}
class Inventario{
    idIventario: int 
    Producto[] productos
    cantidadDisponible: int
    actualizarStock()

}
class DetalleFactura{
    iddetalleFactura : int
    cantidad : int 
    precioUnitario: float 
    Producto : producto

}
class Factura{
    idFactura : int 
    fecha: date 
    total : float
    calcularTotal()

}
Usuario "1" --> "0..*" Factura
Factura "1" --> "1..*" DetalleFactura
DetalleFactura "1" --> "1" Producto
Inventario  "1" --> "1" Producto
@enduml