@startuml Diagrama De Perfil

package "Perfil de Sistema de Carrito de Compras" {
    
class Usuario <<Usuario>> {
    nombre: String
    apellido: String
    email: String
    contrasenia: String
}
class Producto <<Producto>> {
    idProducto: int
    nombreProducto: String
    precioProducto: float
    stock: int
}

class Inventario <<Inventario>> {
    idInventario: int
    productos: Producto[]
    cantidadDisponible: int
    actualizarStock()
}

class Factura <<Factura>> {
    idFactura: int
    fecha: Date
    total: float
    calcularTotal()
}

class DetalleFactura <<DetalleFactura>> {
    idDetalleFactura: int
    cantidad: int
    precioUnitario: float
    producto: Producto
}

class "Servidor de Aplicaciones" <<Backend>> 
class "Base de Datos" <<Database>> 
class "Interfaz de Usuario" <<Frontend>> 

Usuario "1" --> "0..*" Factura
Factura "1" --> "1..*" DetalleFactura
DetalleFactura "1" --> "1" Producto
Inventario "1" --> "0..*" Producto
}

@enduml
